<!DOCTYPE html>
<html lang="en">

{% include head.html %}


<style>
    #avatar a {
        display: block;
        width: 20rem;
        height: 20rem;
        /* border-radius: 50%; */
        border: 0px solid #b6b6b6;
        overflow: hidden;
        transform: translateZ(0);
        -webkit-transition: border-color 0.35s ease-in-out;
        -moz-transition: border-color 0.35s ease-in-out;
        transition: border-color 0.35s ease-in-out;
    }

    #avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        transition: transform 0.5s;
    }

    #avatar img:hover {
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    .post_title_in_posts a:link {
        text-decoration: none;
    }

    .post_title_in_posts a:hover,
    a:active,
    a:visited {
        text-decoration: underline;
    }

    button.btn-tag {
        padding: .3rem;
        opacity: 0.8;
        /* font-size: 1.0rem; */
        height: 2rem;
        line-height: 0;
    }

</style>


<body class="code-snippets-visible">

    <div style="position:relative; min-height:100vh;">
        <div class="container">
            <section class="header">

                <div class="row">
                    <div id="avatar" class="three columns">
                        <a href="/"><img class="u-max-full-width" src={{ "/assets/avatar.JPG" | prepend: site.baseurl }}></a>
                    </div>
                    <div class="nine columns ">
                        <h1>{{ site.name | strip | strip_html }}</h1>
                        <!-- Ли Цзяцзя -->
                        <p>{{ site.title_institution | strip | strip_html }}</p>
                        <p>{{ site.place | strip | strip_html }}</p>
                        <p>{{ site.email | strip | strip_html }}</p>
                    </div>
                </div>

            </section>

            <div class="navbar-spacer"></div>
            <nav class="navbar">
                <div class="container">
                    <ul class="navbar-list">
                        <li class="navbar-item"><a class="navbar-link" href="/">Intro</a></li>
                        <li class="navbar-item"><a class="navbar-link" href="/posts.html">Posts</a></li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="/" data-popover="#moreNavPopover">More</a>
                            <div id="moreNavPopover" class="popover" style="z-index: 1;">
                                <ul class="popover-list">
                                    <li class="popover-item">
                                        <a class="popover-link" href="/">Pub Browser</a>
                                    </li>
                                    <li class="popover-item">
                                        <a class="popover-link" href="/">Lang
                                            Map</a>
                                    </li>
                                    <li class="popover-item">
                                        <a class="popover-link" href="/">Word Dict</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            {{ content }}

        </div>

        <div style="height:200px"></div>

        <div class="header u-full-width" style="position:absolute; bottom:0; height:2.5rem;">
            <table class="u-full-width" style="margin-bottom:0px;">
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; vertical-align:middle;">{{ site.motto | strip | strip_html }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    {% include script.html %}

</body>

</html>